CREATE TABLE novel_excluded_scanlators(
    novel_id INTEGER NOT NULL,
    scanlator TEXT NOT NULL,
    FOREIGN KEY(novel_id) REFERENCES novels (_id)
    ON DELETE CASCADE
);

CREATE INDEX novel_excluded_scanlators_novel_id_index ON novel_excluded_scanlators(novel_id);
CREATE INDEX novel_excluded_scanlators_novel_id_scanlator_index ON novel_excluded_scanlators(novel_id, scanlator);

insert:
INSERT INTO novel_excluded_scanlators(novel_id, scanlator)
VALUES (:novelId, :scanlator);

remove:
DELETE FROM novel_excluded_scanlators
WHERE novel_id = :novelId
AND scanlator IN :scanlators;

getExcludedScanlatorsByNovelId:
SELECT scanlator
FROM novel_excluded_scanlators
WHERE novel_id = :novelId;
