import eu.kanade.tachiyomi.source.model.UpdateStrategy;
import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE novels(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    author TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    title TEXT NOT NULL,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    favorite INTEGER AS Boolean NOT NULL,
    last_update INTEGER,
    next_update INTEGER,
    initialized INTEGER AS Boolean NOT NULL,
    viewer INTEGER NOT NULL,
    chapter_flags INTEGER NOT NULL,
    cover_last_modified INTEGER NOT NULL,
    date_added INTEGER NOT NULL,
    update_strategy INTEGER AS UpdateStrategy NOT NULL DEFAULT 0,
    calculate_interval INTEGER DEFAULT 0 NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    favorite_modified_at INTEGER,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX library_favorite_index_novels ON novels(favorite) WHERE favorite = 1;
CREATE INDEX novels_url_index ON novels(url);

CREATE TRIGGER update_last_favorite_at_novels
AFTER UPDATE OF favorite ON novels
BEGIN
  UPDATE novels
  SET favorite_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_last_modified_at_novels
AFTER UPDATE OF source, url, author, description, genre, title, status, thumbnail_url, favorite, last_update, next_update, initialized, viewer, chapter_flags, cover_last_modified, date_added, update_strategy, calculate_interval ON novels
FOR EACH ROW
BEGIN
  UPDATE novels
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_novel_version AFTER UPDATE ON novels
BEGIN
    UPDATE novels SET version = version + 1
    WHERE _id = new._id AND new.is_syncing = 0 AND (
        new.url != old.url OR
        new.description != old.description OR
        new.favorite != old.favorite
    );
END;

getNovelById:
SELECT *
FROM novels
WHERE _id = :id;

-- TODO: this should ideally never really have more than 1 result
getNovelByUrlAndSource:
SELECT *
FROM novels
WHERE url = :url
AND source = :source
LIMIT 1;

getFavorites:
SELECT *
FROM novels
WHERE favorite = 1;

getReadNovelNotInLibrary:
SELECT *
FROM novels
WHERE favorite = 0 AND _id IN (
    SELECT DISTINCT novel_chapters.novel_id
    FROM novel_chapters
    WHERE read = 1 OR last_page_read != 0
);

getAllNovel:
SELECT *
FROM novels;

getAllNovelSourceAndUrl:
SELECT source, url
FROM novels;

getNovelsWithFavoriteTimestamp:
SELECT *
FROM novels
WHERE favorite_modified_at IS NOT NULL;

getSourceIdWithFavoriteCount:
SELECT
source,
count(*)
FROM novels
WHERE favorite = 1
GROUP BY source;

getFavoriteBySourceId:
SELECT *
FROM novels
WHERE favorite = 1
AND source = :sourceId;

getDuplicateLibraryNovel:
SELECT *
FROM novels
WHERE favorite = 1
AND LOWER(title) = :title
AND _id != :id;

getUpcomingNovels:
SELECT *
FROM novels
WHERE next_update >= :startOfDay
AND favorite = 1
AND status IN :statuses
ORDER BY next_update ASC;

resetViewerFlags:
UPDATE novels
SET viewer = 0;

resetIsSyncing:
UPDATE novels
SET is_syncing = 0
WHERE is_syncing = 1;

getSourceIdsWithNonLibraryNovel:
SELECT source, COUNT(*) AS novel_count
FROM novels
WHERE favorite = 0
GROUP BY source;

deleteNovelsNotInLibraryBySourceIds:
DELETE FROM novels
WHERE favorite = 0
AND source IN :sourceIds;

insert:
INSERT INTO novels(source, url, author, description, genre, title, status, thumbnail_url, favorite, last_update, next_update, initialized, viewer, chapter_flags, cover_last_modified, date_added, update_strategy, calculate_interval, last_modified_at, version)
VALUES (:source, :url, :author, :description, :genre, :title, :status, :thumbnailUrl, :favorite, :lastUpdate, :nextUpdate, :initialized, :viewerFlags, :chapterFlags, :coverLastModified, :dateAdded, :updateStrategy, :calculateInterval, 0, :version);

update:
UPDATE novels SET
    source = coalesce(:source, source),
    url = coalesce(:url, url),
    author = coalesce(:author, author),
    description = coalesce(:description, description),
    genre = coalesce(:genre, genre),
    title = coalesce(:title, title),
    status = coalesce(:status, status),
    thumbnail_url = coalesce(:thumbnailUrl, thumbnail_url),
    favorite = coalesce(:favorite, favorite),
    last_update = coalesce(:lastUpdate, last_update),
    next_update = coalesce(:nextUpdate, next_update),
    initialized = coalesce(:initialized, initialized),
    viewer = coalesce(:viewer, viewer),
    chapter_flags = coalesce(:chapterFlags, chapter_flags),
    cover_last_modified = coalesce(:coverLastModified, cover_last_modified),
    date_added = coalesce(:dateAdded, date_added),
    update_strategy = coalesce(:updateStrategy, update_strategy),
    calculate_interval = coalesce(:calculateInterval, calculate_interval),
    version = coalesce(:version, version),
    is_syncing = coalesce(:isSyncing, is_syncing)
WHERE _id = :novelId;

selectLastInsertedRowId:
SELECT last_insert_rowid();

-- Get all genres from library novel
getLibraryGenres:
SELECT genre
FROM novels
WHERE favorite = 1 AND genre IS NOT NULL;

-- Get all sources from library novel
getLibrarySources:
SELECT source
FROM novels
WHERE favorite = 1;

getLibraryCount:
SELECT COUNT(*)
FROM novels
WHERE favorite = 1;

hasCompletedLibraryNovelWithMinReadChapters:
SELECT EXISTS(
    SELECT 1
    FROM novels N
    INNER JOIN novel_chapters C ON C.novel_id = N._id
    WHERE N.favorite = 1
    AND N.status = 2
    AND C.read = 1
    GROUP BY N._id
    HAVING COUNT(*) >= :chapterCount
    LIMIT 1
);

getCompletedNovelCount:
SELECT COUNT(*) FROM novels
WHERE favorite = 1
AND status = 2;
