CREATE TABLE achievements (
    id TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL,
    category TEXT NOT NULL,
    threshold INTEGER,
    points INTEGER NOT NULL DEFAULT 0,
    title TEXT NOT NULL,
    description TEXT,
    badge_icon TEXT,
    is_hidden INTEGER NOT NULL DEFAULT 0,
    is_secret INTEGER NOT NULL DEFAULT 0,
    unlockable_id TEXT,
    version INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL,
    rewards TEXT
);

CREATE INDEX achievement_category_idx ON achievements(category);
CREATE INDEX achievement_type_idx ON achievements(type);

selectAll:
SELECT * FROM achievements;

getById:
SELECT * FROM achievements
WHERE id = :id;

getByCategory:
SELECT * FROM achievements
WHERE category = :category
ORDER BY points DESC;

insert:
INSERT OR IGNORE INTO achievements(
    id, type, category, threshold, points,
    title, description, badge_icon,
    is_hidden, is_secret, unlockable_id,
    version, created_at, rewards
) VALUES (
    :id, :type, :category, :threshold, :points,
    :title, :description, :badge_icon,
    :is_hidden, :is_secret, :unlockable_id,
    :version, :created_at, :rewards
);

updateMutableFields:
UPDATE achievements
SET
    type = :type,
    category = :category,
    threshold = :threshold,
    points = :points,
    title = :title,
    description = :description,
    badge_icon = :badge_icon,
    is_hidden = :is_hidden,
    is_secret = :is_secret,
    unlockable_id = :unlockable_id,
    rewards = :rewards
WHERE id = :id;

deleteById:
DELETE FROM achievements
WHERE id = :id;

deleteAll:
DELETE FROM achievements;
