-dontobfuscate

-keep,allowoptimization class eu.kanade.**
-keep,allowoptimization class tachiyomi.**
-keep,allowoptimization class mihon.**

# Keep common dependencies used in extensions
-keep,allowoptimization class androidx.preference.** { public protected *; }
-keep,allowoptimization class android.content.** { *; }
-keep,allowoptimization class uy.kohesive.injekt.** { public protected *; }
-keep,allowoptimization class android.test.base.** { *; }
-keep,allowoptimization class kotlin.** { public protected *; }
-keep,allowoptimization class kotlinx.coroutines.** { public protected *; }
-keep,allowoptimization class kotlinx.serialization.** { public protected *; }
-keep,allowoptimization class okhttp3.** { public protected *; }
-keep,allowoptimization class okio.** { public protected *; }
-keep,allowoptimization class org.jsoup.** { public protected *; }
-keep,allowoptimization class rx.** { public protected *; }
-keep,allowoptimization class app.cash.quickjs.** { public protected *; }
-keep class com.eclipsesource.v8.** { *; }

# J2V8 native bridge — the broad `allowoptimization` on eu.kanade.** (line 3)
# allows R8 to apply lambda-class merging to the 50+ JavaCallback lambdas in
# NovelJsRuntime.bindNativeApi(). R8 merges structurally-similar lambdas into
# one class with a discriminator field; if the discriminator is set incorrectly
# (known R8 regression), the wrong native method gets dispatched
# (e.g. domSelect → domParent, domText → domIsTextNode).
# Symptom: JavaScript TypeError / wrong return values only in release builds.
#
# Fix: prevent ALL R8 optimisation on the entire novel runtime package.
# Using $** (double star) to capture deeply nested anonymous lambdas and
# companion objects, not just direct inner classes ($*).
# The -keep without allowoptimization overrides the broader allowoptimization
# rule on line 3 for these specific classes.
-keep class eu.kanade.tachiyomi.extension.novel.runtime.** { *; }
-keep,allowoptimization class uy.kohesive.injekt.** { public protected *; }
-keep,allowoptimization class is.xyz.mpv.** { public protected *; }
-keep,allowoptimization class com.arthenica.** { public protected *; }

# WorkManager/Room use reflection for the generated database implementation in release builds.
-keep class * extends androidx.room.RoomDatabase { <init>(); }

# From extensions-lib
-keep,allowoptimization class eu.kanade.tachiyomi.network.interceptor.RateLimitInterceptorKt { public protected *; }
-keep,allowoptimization class eu.kanade.tachiyomi.network.interceptor.SpecificHostRateLimitInterceptorKt { public protected *; }
-keep,allowoptimization class eu.kanade.tachiyomi.network.NetworkHelper { public protected *; }
-keep,allowoptimization class eu.kanade.tachiyomi.network.OkHttpExtensionsKt { public protected *; }
-keep,allowoptimization class eu.kanade.tachiyomi.network.RequestsKt { public protected *; }
-keep,allowoptimization class eu.kanade.tachiyomi.AppInfo { public protected *; }

# Optional runtime APIs that are referenced by transitive libraries but are not
# required on Android runtime targets we ship.
-dontwarn androidx.window.extensions.**
-dontwarn androidx.window.sidecar.**
-dontwarn com.oracle.svm.core.annotate.**
-dontwarn org.graalvm.nativeimage.hosted.**
-dontwarn org.jspecify.annotations.NullMarked
-dontwarn java.lang.Module

# Google OAuth models are populated from JSON via @Key reflection.
# In release builds, R8 was removing constructors/fields used by the
# Google Drive auth flow, which makes sign-in fail before the browser opens.
-keep class com.google.api.client.auth.oauth2.TokenResponse { *; }
-keep class com.google.api.client.googleapis.auth.oauth2.GoogleTokenResponse { *; }
-keep class com.google.api.client.googleapis.auth.oauth2.GoogleClientSecrets { *; }
-keep class com.google.api.client.googleapis.auth.oauth2.GoogleClientSecrets$Details { *; }

##---------------Begin: proguard configuration for RxJava 1.x  ----------
-dontwarn sun.misc.**

-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
   long producerIndex;
   long consumerIndex;
}

-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}

-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}

-dontnote rx.internal.util.PlatformDependent
##---------------End: proguard configuration for RxJava 1.x  ----------

##---------------Begin: proguard configuration for okhttp  ----------
-keepclasseswithmembers class okhttp3.MultipartBody$Builder { *; }
##---------------End: proguard configuration for okhttp  ----------

##---------------Begin: proguard configuration for kotlinx.serialization  ----------
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.** # core serialization annotations

# kotlinx-serialization-json specific. Add this if you have java.lang.NoClassDefFoundError kotlinx.serialization.json.JsonObjectSerializer
-keepclassmembers class kotlinx.serialization.json.** {
    *** Companion;
}
-keepclasseswithmembers class kotlinx.serialization.json.** {
    kotlinx.serialization.KSerializer serializer(...);
}

-keep,includedescriptorclasses class eu.kanade.**$$serializer { *; }
-keepclassmembers class eu.kanade.** {
    *** Companion;
}
-keepclasseswithmembers class eu.kanade.** {
    kotlinx.serialization.KSerializer serializer(...);
}

-keep class kotlinx.serialization.**
-keepclassmembers class kotlinx.serialization.** {
    <methods>;
}
##---------------End: proguard configuration for kotlinx.serialization  ----------

# XmlUtil
-keep public enum nl.adaptivity.xmlutil.EventType { *; }

# Secret Hall — loaded via Class.forName, prevent R8 merge/optimize in AGP 9.x
-keep class eu.kanade.presentation.browse.local.SecretHallGateImpl { *; }
-keep class eu.kanade.presentation.browse.local.SecretHallOfFameScreen { *; }
-keep class eu.kanade.presentation.browse.local.SecretHallSceneConfig { *; }
-keep class eu.kanade.presentation.browse.SecretHallGate { *; }
